{
   "configurations": [
      {
         "type": "java",
         "name": "CodeLens (Launch) - App",
         "request": "launch",
         "mainClass": "ToolsQA.App",
         "projectName": "DemoMavenProject"
      },
      {
         "type": "java",
         "name": "CodeLens (Launch) - App",
         "request": "launch",
         "mainClass": "DemoMavenProject.src.main.java.ToolsQA.App",
         "projectName": "tdt4100_6fd2c778"
      },
   ]
}